pipeline AirportsPipeline {

	AirportsExtractor 
		-> AirportsTextFileInterpreter
		-> AirportsCSVInterpreter
		-> AirportsTableInterpreter
		-> AirportsDatabaseLoader;
	
	// Get CSV file
	block AirportsExtractor oftype HttpExtractor {
		url: 'https://opendata.rhein-kreis-neuss.de/api/v2/catalog/datasets/rhein-kreis-neuss-flughafen-weltweit/exports/csv';
	}
	
	block AirportsTextFileInterpreter oftype TextFileInterpreter { }

	block AirportsCSVInterpreter of type CSVInterpreter {
		delimiter: ';';  // Use the appropriate delimiter (check the CSV format)
	}

	block AirportsTableInterpreter oftype TableInterpreter {
		header: true;
		columns: [
			'id' of type integer,               // Original column name (replace with actual)
			'name' of type text,                // Original column name (replace with actual)
			'city' of type text,                // Original column name (replace with actual)
			'country' of type text,             // Original column name (replace with actual)
			'iata' of type text,                // Original column name (replace with actual)
			'icao' of type text,                // Original column name (replace with actual)
			'latitude' of type decimal,         // Original column name (replace with actual)
			'longitude' of type decimal,        // Original column name (replace with actual)
			'altitude' of type integer,         // Original column name (replace with actual)
			'timezone' of type text,            // Original column name (replace with actual)
			'location' of type text             // Original column name (replace with actual)
			// Exclude 'geo_punkt' as requested
		];
	}

	// Generate the SQLITE database
	block AirportsDatabaseLoader of type SQLiteLoader {
		table: 'airports';
		file: './airports.sqlite';
	}
}

