pipeline Airport_Pipeline {

  Airport_Extractor
    -> Airport_TextFileInterpreter;

  Airport_TextFileInterpreter
    -> Airport_CSVInterpreter
    -> Airport_TableInterpreter
    -> Airport_Loader;

  block Airport_Extractor oftype HttpExtractor {

    url: "https://opendata.rhein-kreis-neuss.de/api/explore/v2.1/catalog/datasets/rhein-kreis-neuss-flughafen-weltweit/exports/csv?lang=en&timezone=Europe%2FBerlin&use_labels=true&delimiter=%3B";
  }

  block Airport_TextFileInterpreter oftype TextFileInterpreter { }

  block Airport_CSVInterpreter oftype CSVInterpreter {
    delimiter: ';';
  }

  block Airport_TableInterpreter oftype TableInterpreter {
    header: true;
    columns: [
      "Lfd. Nummer" oftype bigint,
      "Name des Flughafens" oftype text,
      "Ort" oftype text,
      "Land" oftype text,
      "IATA" oftype text,
      "ICAO" oftype text,
      "Latitude" oftype float,
      "Longitude" oftype float,
      "Altitude" oftype bigint,
    ];
  }

valuetype bigint oftype integer {
    constraints: [ bigintvalue ];
}

  constraint bigintvalue oftype RangeConstraint {
    lowerBound: -10000000000;
    lowerBoundInclusive: true;
    upperBound: 10000000000;
    upperBoundInclusive: true;
    }

valuetype float oftype decimal{
        constraints: [floatvalue];
}
    constraint floatvalue oftype RangeConstraint {
        lowerBound: -190;
		lowerBoundInclusive: true;
		upperBound: 190;
		upperBoundInclusive: true;
    }

  block Airport_Loader oftype SQLiteLoader {
    table: "airports";
    file: "airports.sqlite";
  }

}
